MICROCMS_SERVICE_DOMAIN=okaka-techblog
MICROCMS_API_KEY=tC13Kt95Th9etazc3TTzG20qLu5FITgL5itV
UNSTABLE_PRE_BUILD=asdf plugin add bun || true && asdf install bun latest && asdf global bun latest && bun i

SKIP_DEPENDENCY_INSTALL=true